// Settings in here override those in "Default/Preferences.sublime-settings", and
// are overridden in turn by file type specific settings.
{
    "ignored_packages": [],
    "auto_complete_commit_on_tab": true,
    "font_size": 11.0,
    "rulers": [80],
    "fold_buttons": false,
    "margin": 0,
    "save_on_focus_lost": true,
    "scroll_speed": 0,
    "scroll_past_end": true,
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "use_simple_full_screen": true,
    "vintage_start_in_command_mode": true,
    "wide_caret": true,
    "word_wrap": false,
    "draw_white_space": "all"
}