{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"fold_buttons": false,
	"font_size": 12.0,
	"ignored_packages":
	[
	],
	"margin": 0,
	"match_brackets_content": false,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"scroll_speed": 0,
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"use_simple_full_screen": true,
	"vintage_start_in_command_mode": true,
	"wide_caret": true,
	"wrap_width": 80
}
